@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.fish-bg-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
}

.carousel-size {
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.main-heading {
    color: white;
    font-weight: bold;
    font-weight: 500;
    font-size: 30px;
    padding: 10px;
    font-family: "roboto";
}

.button-fish {
    background-color: white;
    border-radius: 10px;
    color: orange;
    border-width: 0px;
    height: 40px;
    margin: 10px;
}

.main-heading-paragraph {
    font-family: "roboto";
    font-size: 12px;
    color: white;
    padding: 5px;
    margin: 8px;
    font-family: "roboto";
}

.main-heading2 {
    font-family: "roboto";
    color: white;
    font-size: 20px;
    padding: 5px;
    margin: 8px;
}

.similar-movies {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}